# tasks

./: build.gradle  runcrud.sh  showtasks.sh
sql/: createBooksAudTable.sql  createIndexForReadersAndBooksTable.sql  createReadersAudTable.sql  eventUpdateStats.sql  functionIncludesBestseller.sql  procedureUpdateBestsellers.sql  triggerBooksDelete.sql  triggerBooksInsert.sql  triggerBooksUpdate.sql  triggerReadersDelete.sql  triggerReadersInsert.sql  triggerReadersUpdate.sql
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByType.java  Badges.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java
src/main/java/com/crud/tasks/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  quantity-tasks-report.html
src/test/java/com/crud/tasks/controller/: TrelloControllerTest.java  TrelloTaskControllerTestSuite.java
src/test/java/com/crud/tasks/facade/: TrelloFacadeTest.java  TrelloFacadeTestSuite.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTestSuite.java  TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java  TrelloDbServiceTest.java  TrelloServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/validator/: TrelloValidatorTestSuite.java
