

# ACTUATOR INFO
info.app.name=Task Application
info.app.description=Application has been created on Kodilla course! 
info.app.version=1.0.0
info.app.owner.name=John Kapral Pinguin
info.app.owner.surname=Kowalsky
info.app.administrator.email=john.i.am.john.kowalsky@test.com
info.app.administrator.adress.street=Super Drooper Cool Street
info.app.administrator.adress.number=42 and half
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to counquer covid19
info.company.email=tasks@crud.com
info.company.phone=Andrew, is this your really phone number:744489230